{
  "name": "chain-rep",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ chain-rep",
    "create-local": "graph create --node http://localhost:8020/ chain-rep",
    "remove-local": "graph remove --node http://localhost:8020/ chain-rep",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chain-rep",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.36.1",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
